*{
    padding: 0;
    margin: 0;
}

.inline-block{
    display: inline-block;
    background-color: aqua;
    height: 500px;
    width: 500px;
    margin: 30px;
    /* padding: 30px; */
}

.grid-container{
    display: grid;
   grid-template-areas: 
   'grid1 grid1 grid3'
   'grid4 grid6 grid6'
   'grid2 grid2 grid5'
   ;

}

#grid-1{
    grid-area: grid1;
}

#grid-2{
    grid-area: grid2;
}

#grid-3{
    grid-area: grid3;
}

#grid-4{
    grid-area: grid4;
}

#grid-5{
    grid-area: grid5;
}

#grid-6{
    grid-area: grid6;
}

.grid-child{
    background-color: red;
    height: 500px;    
    /* border: 3px solid black; */
}

img{
    width: 100%;
    height: 100%;
}

.logo{
    height: 100px;
    width: 100px;    
}

.logo img{
    border-radius: 50%;
}

ul{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    list-style: none;
    font-size: 2rem;
}

/* menu */

.flex{
    position: fixed;
    width: 100%;
    background-color: coral;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

.menu{
    display: flex;    
}
 
.menu li{
    padding: 15px;
}

/* visual */

.visual{
    height: 100vh;
    background: url(../media/vin.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-container{
    background-color: white;
    width: 300px;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}

button{
    padding: 10px;
    background-color: rosybrown;
    border: none;
    margin-top: 15px;
}

