<html>
    <head>
        <title>ARTICLE</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
    </head>

    <body>
    <div class="header">

       
        <img src="images/Logo.png" alt = "logo" class="logo">    
        <h1 class="about"> <a href = "page/about.html" class="a"> About us </a>&nbsp&nbsp&nbsp&nbsp&nbsp <a href = "page/Sources.html" class="a">Sources </a> </h1>
   
        <H1 class="titletext"> Avoiding Disinformation and <br>Misinformation</h1> 
    </div>
    <br>
    <img src="images/Information.jpg" class="image">

    <div class="leftside">
    <br> <br>
    <a href="https://www.facebook.com/ulrich.mercado.9" target="_blank"> <img src="images/Maxx.jpg" alt = "logo" class="avatar"></a>
    <p>Lead Web developer <br> Maxximus Mercado</p>
    <br> <br>
    <a href="https://www.facebook.com/haru.deleonii" target="_blank"><img src="images/Haru.jpg" alt = "logo" class="avatar"></a>
    <p>Lead Graphical designer <br> Haru De Leon</p>
    <br> <br>
    <a href="https://www.facebook.com/thewindowbroke=" target="_blank"></a><img src="images/Lanz.jpg" alt = "logo" class="avatar">
    <p>Lead Writer <br> Lanz Carmelo</p>

    </div>
        
        
        <div class="text">
            <br><br>
            <h4>Obtaining Information</h4><br><br>
            <h3>What is Information?</h3>
            It is the data collected provided or learned by a particular circumstance that is received and processed primarily to inform oneself. Good information proves more valuable as sources of knowledge to be utilized by people.
            
            <br><br><br>
          
            <h3>Importance of Information</h3>
            Allowing the people to have access to good information, the knowledge received may help establish better connections with the community, or even influence the public consciousness. Good information is essential for effective operation and decision making at all levels in business. This does not only mean the significance of information, but also why it is crucial for it to be a good one.

            <br><br><br>

            <h3>How to obtain Information</h3>
            <ul><li>Questionnaires, surveys and checklists
            A list or sets of questions given to the sources or people of information to be answered.</li>
            <br>
            <li>Personal interviews<br>
            One-on-one discussions with the person to interview and the interviewee, usually used when you want to fully understand a person’s opinions or point of view or to get additional information from the set of questions given.</li>
            <br>
            <li>Documentation review<br>
            Used to gather information without interrupting the program itself by examining program monitoring reports and statistics, learner progress reports, annual reports, memos, minutes of the meetings, performance appraisals, board evaluations, written policies and procedures, memos, minutes, etc.</li>
            <br>
            <li>Observation<br>
            The five senses are used as certain information is gathered carefully from primary sources observed in everyday lives.</li>
            <br>
            <li>Focus group<br>
            A group who explores a topic in depth with key stakeholders to gather information directly from them and their common understanding is on various issues.</li>
            <br>
            <li>Case Studies<br>
            This is utilized to depict experiences or processes with a view to developing understanding through examination and complex comparison.</li>
            </ul>

            <br><br><br>

            <h3>Identifying Information</h3>
            <br>
            <b>Types of Information<br>
            Factual<br>
            Analytical<br>
            Subjective<br>
            Objective</b>

            <br><br><br>
           
            <h3>Differences</h3> <br>
            <ul><li>Factual - information that is proven to be facts.</li>
            
            <li>Analytical - involves logical reasoning of analysis of the information.</li>
            
            <li>Subjective - influenced on personal feelings, beliefs or opinions.</li>
            
            <li>Objective - contrary to subjectivity, this does not represent one’s own, but what the truth is.</li></ul>
            
            <br><br><br>
            
            <h3>Avoiding Disinformation and Misinformation</h3>
            <br>
            <h3>Difference of Disinformation and Misinformation</h3>
            Disinformation and Misinformation are both ways to share false information, the only difference between the two are the reasons behind the spread. The former refers to the common causes of conflict among people with the purpose of harm, containing maliciousness and may spread suspicion or fear with the citizens. However, misinformation can simply mean the data is unsubstantial to be factual but does not have any ill intent to others. It can happen through a misunderstanding or a misinterpretation of a context/subject

            <br><br><br>
            
            <h3>Steps to identify misinformation</h3>
            <ol>
            <li>Examine whether the supporting claims are credible or not</li>
            <li>Look at the full context of the situation</li>
            <li>Check the sources</li>
            <li>Research the sites of the supporting sources</li>
            </o>


            <br><br>

            <h3>Steps to identify disinformation</h3>
            <ol>
            <li>Read beyond the content and analyze whether its contents were directed for harm</li>
            <li>Look at the full context of the situation</li>
            <li>Check the sources</li>
            <li>Research the sites of the supporting sources</li>
            <li>Who are involved or the authors</li>
            <li>Date of Publishing</li>
            </ol>

            <br><br><br>   

           <h3>Types of Information Resources</h3>
           <ul>
            <li>Books</li>
            <li>Encyclopedias</li>
            <li>Magazines</li>
            <li>Databases</li>
            <li>Newspapers</li>
            <li>Library Catalog</li>
            <li>The Internet</li>
            </ul>
        </div>
        <br><br><br><br><br><br><br>
        <div class="footer">
         <h3> © 2022 Cup Ideas. Article Website Designed With ❤️ In MFI By Mercado, De-leon, Carmelo| all rights reserved.</h3> 
        </div>



    </body>
</html>