body{
    min-height: 50vh;
    display: grid;
    place-items: center;
    color: white;
    background-color: #121212;
}

.citation-box p{
    width: 1200px;
    font-size: 20px;
    animation: opacity 1s forwards;
}


@keyframes opacity {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.arrow img{
    position: absolute;
    height: 50px;
    width: 100px;
    transform: rotate(180deg);
    top: 20px;
    left: 20px;
}

.arrow{
    cursor: pointer;
    transition: all 300ms ease-in-out;
    animation: opacity 2s forwards;
}

.arrow:hover{
    opacity: .5;
}