<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="citation.css">
    <title>Informataholic - citations</title>
</head>
<body>
    <div class="arrow"><a href="index.html"><img src="media/PHOTOS/backarrow.png" alt=""></a> </div>
    
    <div class="citation-box">
        <h1>Citations</h1>
        <p>
            Deborah Bernnard et al., 2014 The Information Literacy User’s Guide: An Open, Online Textbook retrieved from: https://milnepublishing.geneseo.edu/the-information-literacy-users-guide-an-open-online-textbook/ <br> <br>
            Mbachu, S. (2018, Nov 20) 6 methods of data Collections. Medium.com retrieved from
            callygood.medium.com/6-methods-of-data-collection-e946e993b930
            <br> <br>
            Literacy Basis (2013) Overview and information gathering tools.
            literacybasics.ca/strategic-planning/strategic-planning-assesssment/overview-and-information-gathering-tools/
            <br> <br>
            Schmitz, T (2016, August 2016) Gathering Information. Soft Skills, Workplace Readiness. Conoverconmpany.com www.conovercompany.com/gathering-information/<br> <br>
            Enago Academy(2021, Dec 1)How to gather information for your research www.enago.com/academy/how-to-gather-information-for-research-smartly/
        </p>
    </div>
</body>
</html>