<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
    <link rel="shortcut icon" href="media/Untitled design.png" type="image/x-icon">
    <title>Informataholic - Homepage</title>
    <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>

    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo-name"><p>INFORMATAHOLIC</p></div>
        <ul class="nav-links">
            <li><a href="#one"> Identify Information</a></li>
            <li><a href="#two"> Misinformation and Disinformation</a></li>
            <li><a href="#three"> Obtain Information</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="citation.html"> Citations</a></li>

        </ul>
    </nav>
    <div class="main">
        <div class="title">
            <p>MEDIA AND <span>INFORMATION</span> </p>
            <div class="txt-effect"></div>
            <img src="Media/LITERACY.png" alt="literacy">
        </div>
        <div class="img-home">
            <img class="bg" src="Media/HOMEPAGE.png">
            <div class="bg-netflix"><img src="Media/image.png" alt=""></div>
        </div>
    </div>
    <div class="gap"></div>
    <main>
        <section class="topic-1" id="one">
            <div class="Identify reveal">
                <p>How to <span>Identify Information?</span></p>
                <p>First find reliable information, Reliable information must come from dependable sources. According to UGA Libraries, a reliable source will provide a “thorough, well-reasoned theory, argument, etc. based on strong evidence.”</p>
            </div>
            <div class="img-identify reveal">
                <img src="Media/identify-img.png" alt="">
            </div>
        </section>
    <div class="gap"></div>
        <section class="topic-1-include ">
            <div class="include-title reveal">
                <p>Widely credible <span> sources includes:</span></p>
            </div>
            <div class="include-card reveal">
                <img src="Media/scholarlyjournals.gif" alt="nice">
                <p>Scholarly, peer-reviewed articles and books</p>
            </div>
            <div class="include-card reveal">
                <img src="Media/professional artics.jpg" alt="nice">
                <p>Trade or professional articles or books</p>
            </div>
            <div class="include-card reveal">
                <img src="Media/magazine.jpg" alt="nice">
                <p>Magazine articles, books and newspaper articles.</p>
            </div>

        </section>
    <div class="gap"></div>

    <section class="topic-2">
        <div class="topic-2-title reveal"><p>How to know if the <span>information is reliable?</span></p></div> 
        <div class="information reveal">
            <h2>Accuracy</h2>
            <p>Compare the author’s information to that which you already know is reliable. Are there proper citations? Is the information biased? If so, does it affect research conclusions</p>
        </div>
        <div class="information reveal">
            <h2>Coverage</h2>
            <p>Is the information relevant to your topic and does it meet your needs? Consider what you need such as statistics, charts, and graphs.</p>
        </div>
        <div class="information reveal">
            <h2>Currency</h2>
            <p>Is your topic constantly evolving? Topics in technology and medical innovation require sources that are up to date.</p>
        </div>

        <div class="think"><img src="Media/thinking.png" alt=""></div>

    </section>

    <div class="gap"></div>

    <section class="topic-3" id="two">
        <div class="topic-3-title reveal"><span>Misinformation and Disinformation</span></div>
        <div class="info-2 reveal">
            <img src="Media/gojo.png" alt="img1">
            <p class="info-title3"><span>MIS</span>INFORMATION</p>
            <p class="info-descrip">Refer to the spread of false information. It’s important to understand because it can have harmful effects. misinformation includes false information that is spread deliberately to deceive people. It can also include false information that is spread accidentally, without intending to deceive anyone.</p>
            <div class="bg-effect"></div>
        </div> 

        <div class="info-2 reveal">
            <img src="Media/jojo.png" alt="img1">
            <p class="info-title3"><span>DIS</span>INFORMATION</p>
            <p class="info-descrip">Disinformation is false or misleading information that is spread unintentionally. It is often used to influence public opinion or obscure the truth. Disinformation should not be confused with misinformation, which is false and misleading information deliberately spread by people who do not mean to fool people into thinking it is true.</p>
            <div class="bg-effect"></div>
        </div> 
        
        
    </section>
    <div class="gap"></div>

    <section class="topic-4" >
        <p class="topic-4-title"><span>Navigating Information Before</span> and During Emergencies </p>
      <div class="navigating reveal">
            <p>Be Wary of Social Media Sources</p>
            <p>Social media platforms can be great for connecting with friends, but can also be dangerous. There are many fake news sites on social media, it is important to be skeptical of any information you find there. The Philippines has seen a proliferation of misinformation and disinformation online.</p>
      </div>

      <div class="navigating reveal">
        <p>Look Beyond the Headlines</p>
        <p>People tend to read the headline and make a judgment about whether the article is worth their time. Oftentimes, the headline will be catchy in order to get people to read it. However, it is important to go beyond that and read the whole article as the headline may not always be accurate.</p>
      </div>
        
    <div class="navigating special reveal">
        <p>Assess All Sources</p>
        <p>Social Media can be a valuable tool to gain an overview of events in the news. However, there are several factors to consider when using social media for information gathering. These include the meaning of the information being shared, and whether it is credible and relevant to the topic at hand.</p>
    </div>
    </section>
    <div class="gap"></div>

    <section class="last-topic" id="three">
        <div class="last-box reveal">
            <p>How to <span>Obtain Information</span> </p>
            <p>There are many ways and methods to gather and collect information for whatever project or research you may need to do. Here are some of the most common methods and reasons as to why they are effective in gathering information.
            Assessment is about gathering the necessary information about who you are as a literacy agency, your current strengths, weakness, opportunities and threats. Remember, at this point, you are simply gathering information on the current internal and external environment facing your literacy agency; you are not making any judgments or drawing any conclusions about what the information means for the future. </p>
        </div>
        <div class="like">
            <img src="Media/likee.png">
        </div>
    </section>





    <div class="gap"></div>

    <section class="obtain-info">
        <div class="obtain-title"><p><span>Obtaining </span> Information</p></div> 
        <div class="obtain-box reveal">
            <img src="Media/chunin.webp" alt="">
            <p>Questionnaires and Checklists</p>
            <div class="text-box">
                <p> Used when you want to collect a lot of information from people in a non-threatening way.
                </p>
            </div>
        </div>
    
        <div class="obtain-box reveal">
            <img src="Media/document review.webp" alt="">
            <p>Documentation Review</p>
            <div class="text-box">
                <p>A tool that allows you to gather information on current practices without interrupting the program by examining program monitoring reports, annual reports, performance appraisals, board evaluations, written policies and procedures, memos, minutes, financial records, etc., is called a tool for data analysis.
                </p>
            </div>
        </div>

        <div class="obtain-box reveal">
            <img src="Media/interview.jpg">
            <p>Personal interviews</p>
            <div class="text-box">
                <p>Interview is a qualitative method of data collection whose results are based on intensive engagement with respondents about a study. Interview can be structured (formal), semi-structured or unstructured (informal). It can be conducted through face-to-face meeting with the interviewee(s) or through telephone.
                </p>
            </div>
            <div class="circle2"></div>
        </div>

        <div class="obtain-box reveal">
            <img src="Media/umaru.jpg" alt="">
            <p>Observation</p>
            <div class="text-box">
                <p>Observation method of information gathering is used by monitoring participants in a specific situation or environment at a given time and day. Basically, researchers observe the behaviour of the surrounding environments or people that are being studied. This type of study can be contriolled, natural or participant.
                </p>
            </div>
        <div class="circle"></div>
        </div>
    </section>

    <section class="obtain-info ">
        <div class="obtain-box">
            <img src="Media/grouppp.jpg" alt="">
            <p>Focus Group</p>
            <div class="text-box">
                <p> Used to explore a topic in depth with key stakeholders to learn what the common understanding is on various issues.
                </p>
            </div>
        </div>
    
        <div class="obtain-box ">
            <img src="Media/case.avif" alt="">
            <p>Case Studies</p>
            <div class="text-box">
                <p>Used to depict experiences, processes or practices with a view to developing understanding through examination and cross comparisons.
                </p>
            </div>
        </div>

        <div class="obtain-box ">
            <img src="Media/sources.webp">
            <p>Literature Sources</p>
            <div class="text-box">
                <p>This method of data collection is referred to as secondary data collection. In comparison to primary data collection is inexpensive and not time consuming.
                </p>
            </div>
            <div class="circle2"></div>
        </div>

        <div class="obtain-box ">
            <img src="Media/survey.gif" alt="">
            <p>Surveys</p>
            <div class="text-box">
                <p>Survey is another method of gathering information for research purposes. The results of this method of data collection are generally easy to analyze. Most agencies find that varying the information-gathering tools based on stakeholder and organizational needs yields the best results, experts say.
                </p>
            </div>
        <div class="circle"></div>
        </div>
    </section>
    </main>


    <footer class="footer">
        <div class="foot">
            <p>This site is for educational purposes only. Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. </p>
        </div>
    </footer>


</body>
</html>