<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="members.css">
    <link rel="stylesheet" href="general.css">
    <link rel="shortcut icon" href="Media/Untitled design.png" type="image/x-icon">
    <title>Members</title>
</head>
<body>
    <p class="title">Meet the team</p>
    <div class="big-box">
        <div class="card-box"><div class="card">
            <img class="photo" src="Media/PHOTOS/lance.jpg" alt="photo">
            <p class="name">Lance Kit L. Gom-os</p>
            <span class="role">Coder</span>
            <div class="contacts">
              <a href=""><img src="Media/ICONS/instagram-svgrepo-com.svg" alt="Faceboook"></a>  
              <a href="https://www.facebook.com/LanceKittt" target="_blank"><img src="Media/ICONS/facebook-svgrepo-com (1).svg" alt="insta"></a>  
            </div>
        </div>
    </div>
    <!--  -->
                <div class="card-box"><div class="card">
                    <img class="photo" src="Media/PHOTOS/semacio.jpg" alt="photo">
                    <p class="name">Jouie Semacio</p>
                    <span class="role">Researcher / Designer</span>
                    <div class="contacts">
                    <a href=""><img src="Media/ICONS/instagram-svgrepo-com.svg" alt="Faceboook"></a>  
                    <a href="https://www.facebook.com/Louie.Semacioooooo" target="_blank"><img src="Media/ICONS/facebook-svgrepo-com (1).svg" alt="insta"></a>  
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card-box"><div class="card">
                <img class="photo" src="Media/PHOTOS/toto.jpg" alt="photo">
                <p class="name">Christopher Alvarez</p>
                <span class="role">Researcher / Designer</span>
                <div class="contacts">
                <a href=""><img src="Media/ICONS/instagram-svgrepo-com.svg" alt="Faceboook"></a>

                <a href="https://www.facebook.com/jc12xD" target="_blank"><img src="Media/ICONS/facebook-svgrepo-com (1).svg" alt="insta"></a>  
                </div>
            </div>
            </div>
            <!--  -->
            <div class="card-box"><div class="card">
                <img class="photo" src="Media/PHOTOS/danica.jpg" alt="photo">
                <p class="name">Danica Rosendo</p>
                <span class="role">Researcher / Display</span>
                <div class="contacts">
                <a href=""><img src="Media/ICONS/instagram-svgrepo-com.svg" alt="Faceboook"></a>

                <a href="https://www.facebook.com/profile.php?id=100009465098371" target="_blank"><img src="Media/ICONS/facebook-svgrepo-com (1).svg" alt="insta"></a>  
                </div>
            </div>
            </div>
    </div>


    <div class="arrow"><a href="index.html"><img src="media/PHOTOS/backarrow.png" alt=""></a> </div>
</body>
</html>