/* NAVBAR */
html{
    overflow-x: hidden;
}
.navbar{
    opacity: 0.9;
    position: fixed;
    z-index: 99999;
    background-image: radial-gradient(black,#181818);
    right: 0;
    left: 0;
    padding: 5px 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.logo-name p{
    margin-left: 40px;
    font-size: 22px;
    color: white;
    text-shadow: 0 0 10px #831010;
    font-weight: bold;
}
.nav-links li a{
    color: white;
    font-weight: bold;
    position: relative;
    padding: 15px 20px;
    transition: all 300ms ease-in-out;
}

.nav-links a:hover{
    color: #db0000;
}

.nav-links{
    display: flex;
}



/* FIRST PAGE */
.main{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    width: 100%;
    background-image: radial-gradient(#181818,black);
}

.main p:nth-child(1){
    font-size: 60px;
    font-weight: 600;
}

.main p{
    color: white;
    text-align: center;
}

.title{
    cursor:default;
     display: grid;
     place-items: center;
     position: relative;
}
.title span{
    color: #db0000;
}
.txt-effect{
    position: absolute;
    height: 3px;
    width: 0%;
    margin-bottom: 15px;
    background-color: white;
    animation-name: linee;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes linee {
    25%{
        width: 0%;
    background-color: white;

    }
    50%{
        width: 100%;
     background-color: white;

    }
    100%{
        width: 100%;
        background-color: red;
    }
}

.img-home, .img-home img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: opacity(.8);
}
.img-identify{
    box-shadow: 10px 10px 40px black;
}
@keyframes glow {
    0%{
        box-shadow: 0 0 10px black;
    }
    50%{
        box-shadow: 0 0 30px rgb(255, 4, 4);
    }

    100%{
        box-shadow: 0 0 50px white;
    }
}
.img-identify img{
    width: 100%;
    height: 300px;
}
.bg-netflix{
    position: absolute;
    bottom: 0;
    right: 0;
}

.bg{
    position: relative;
    background-size: cover;
}
/* DIVIDER */
.gap{
    height: 10px;
    width: 100%;
    background-color: #222222;
}

/* TOPIC 1 */

.topic-1{
    color: white;
    padding: 50px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    background-image: linear-gradient(45deg,#181818,#000000);
    height: 100vh;
}
.topic-1 p:nth-child(1){
    font-size: 60px;
    font-weight: bold;
}
.topic-1 p{
    height: 100%;
}
.topic-1 p:nth-child(2){
    font-size: 22px;
}
.topic-1 div:nth-child(2){
    background-image: linear-gradient(55deg, #000000, White);
    border-radius: 12px;
    padding: 10px;
}
.topic-1 div:nth-child(2) img{
    width: 600px;
    height: 500px;
    border: transparent;
}

.topic-1 span{
    color: #db0000;
}
.topic-1-include{    
    padding: 50px;
    position: relative;
    height: 100vh;
    background-image: linear-gradient(55deg, #000000, #831010);
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
}
.include-card{
display: flex;
justify-content: center;
vertical-align:top;
align-items: center;
flex-direction: column;
}
.include-card img{
    width: 80%;
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 0 50px black;
}

.include-card p{
    margin-top: 50px;
    font-size: 22px;
}
.include-title{
    font-size: 60px;
    padding: 0;
    margin: 0;
    font-weight: bold;
    grid-column: span 3;
}



/* TOPIC 2 */

.topic-2{
    padding: 50px;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    background-image: linear-gradient(45deg,#181818,#000000);
    height: 100vh;
    position: relative;
}
.information{
    padding: 20px;
    text-align: center;
    height: 250px;
    width: 80%;
    background-image: linear-gradient(45deg,#181818,#000000);
    gap: 20px;
    animation-name: glow;
    animation-fill-mode: both;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.information p{
    font-size: 22px;
}
.information h2{
    color: #831010;
}

.topic-2-title{
    display: inline-block;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    grid-column: span 3;
}

.topic-2-title span{
    text-shadow: 0 0 60;
    color: #db0000;
}
.think{
    bottom: 0;
    right: 0;
    z-index: 1;
    position: absolute;
}

.think img{
     width: 100%;
     height: 150px;
}


/* TOPIC 3 */

.topic-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    background-image: linear-gradient(45deg,#181818,#000000);
    height: 100vh;
}

.topic-3-title{
    text-align: center;
    grid-column: span 2;
    color: white;
    font-weight: bold;
    font-size: 60px;
}

.topic-3-title span{
    color: white;
    text-shadow: 10px 10px 50px black;
}
.info-title3{
    padding: 20px 0;
    font-size: 30px;
    color: white;
    font-weight: 500;
}
.info-title3 span{
    color: #db0000;
}
.info-2 p:nth-child(:last-child){
    color: white;
}
.info-descrip{
    color: white;
    font-size: 20px;
}
.info-2{
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bg-effect{
    top: 10px;
    right: 100px;
    width: 700px;
    height: 400px;
    position: absolute;
    background-color: black;

}
.info-2 img{
    z-index: 1;
    width: 700px;
    height: 400px;
    object-fit: cover;
}


.topic-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    background-image: linear-gradient(55deg, #000000, #831010);
    place-items: center;
}
.topic-4-title{
    color: white;
    font-size: 60px;
    grid-column: span 2;
    font-weight: bold;
}
.topic-4-title span{
    color: white;
}
.special{
    grid-column: span 2;
}
.navigating p:nth-child(1){
    color: white;
    font-weight: bold;
    text-shadow: 0 0 50px black;
    margin-bottom: 10px;
    font-size: 30px;
}
.navigating p:nth-child(2){
    color: white;
    font-size: 22px;
}
.navigating{
    background-color: #181818;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 800px;
    height: 300px;
}


/* HOW TO OBTAIN */
.last-topic{

    position: relative;
    height: 50vh;
    padding: 150px;
    background-image: linear-gradient(45deg,#181818,#000000);
}

.last-box p:nth-child(1){
    font-weight: bold;
    color: white;
    font-size: 60px;
    margin-bottom: 20px;
}
.last-box p:last-child{
    width: 1000px;
    color: white;
    font-size: 22px;
}
.like img{
    height: 150%;
}
.like{
    position: absolute;
    bottom: 0;
    right: 0;
}
.last-box span{
    color: #db0000;
    text-shadow: 0 0 100px #831010; 
}
.obtain-box img{
    height: 400px;
    width: 700px;
    object-fit: cover;
}
.obtain-info{
    position: relative;
    background-image: linear-gradient(to left, black, #181818);
    padding: 30px 0;
    display: grid;
    place-items: center;
    row-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    z-index: 1;
}
.circle{
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: rgba(255, 255, 255, 0.274);
}
.circle2{
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    bottom: 10px;
    left: 10px;
    z-index: -2;
    background-color: rgba(255, 255, 255, 0.274);
}

.obtain-box p{
    color: white;
    font-size: 30px;
   
}
.obtain-title{
    font-size: 60px;
    color:white;
    font-weight: bold;
    text-align: center;
    grid-column: span 2;
}
.obtain-title span{
    text-shadow: 0 1px 0 red;
    color: #831010;
}
.obtain-box{
    border-radius: 12px;
    padding: 60px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.obtain-box img{
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.text-box{
    height: 100px;
    width: 800px;
}

.text-box p{
    text-align: center;
    font-size: 20px;
}

/* FOOTER */

.footer{
    display: grid;
    place-items: center;
    height: 200px;
    width: 100%;
    background-color: #3a423c;
}

.foot{
    color: white;
    text-align: center;
    width: 500px;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }


