<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="../style/style.css">
        <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon">
    </head>

    <body>
    <div class="header2">

        <img src="../images/Logo.png" alt = "logo" class="logo2">    
        <h1 class="about2"> <a href = "../Mainpage.html" class="a"> Home </a>&nbsp&nbsp&nbsp&nbsp&nbsp  <a href = "../page/Sources.html" class="a">Sources</a></h1>
        
    </div>
    <br> <br> <br> <br> <br> <br>
    <center>
    <div class="aboutusimage">
    <img src="../images/idea.jpg" class="image2">
    <div class="centered">About us</div>
    </div>
    </center>   
        
        <div class="text">
                <h1 class="titletext3"> About us Cup ideas, Striving to avoid Disinformation and Misinformation. Here at cup ideas, as a team we have research different ways to avoid Disinformation and Misinformation. We want people to easily understand the difference beetween both and help them improve their own media literacy. By creating an article that will distinguish them both and give appropriate examples to familiarize themselves on how to obtain, identify and diffrentiate diffrent information..</h1>
        </div>
   
        <br><br><br><br><br><br><br>
        <div class="footer">
         <h3> © 2022 Cup Ideas. Article Website Designed With ❤️ In MFI By Mercado, De-leon, Carmelo| all rights reserved.</h3> 
        </div>


    </body>
</html>