<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="../style/style.css">
        <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon">
    </head>

    <body>
    <div class="header2">

        <img src="../images/Logo.png" alt = "logo" class="logo2">    
        <h1 class="about2"> <a href = "../Mainpage.html" class="a"> Home </a>&nbsp&nbsp&nbsp&nbsp&nbsp  <a href = "../page/about.html" class="a">About us</a></h1>
        
    </div>
    <br> <br> <br> <br> <br> <br>

        
        <div class="textlink">
                <H1> References</H1>
                Information: <br>
                <a href="https://www.merriam-webster.com/dictionary/information " class="ablack" target="_blank"> https://www.merriam-webster.com/dictionary/information </a> 

                <br> <br>

                How to obtain information? <br>
                <a href="https://literacybasics.ca/strategic-planning/strategic-planning-assesssment/overview-and-information-gathering-tools/ " class="ablack" target="_blank">https://literacybasics.ca/strategic-planning/strategic-planning-assesssment/overview-and-information-gathering-tools/  </a> <br>

                <br> <br>

                Places where you can get information: <br>
                <a href="https://ufh.za.libguides.com/c.php?g=91523&p=590868 " class="ablack" target="_blank"> https://ufh.za.libguides.com/c.php?g=91523&p=590868  </a> <br>
                <a href="https://yunus.hacettepe.edu.tr/~soydal/bby153_2012/4&5/Kaye.pdf " class="ablack" target="_blank"> https://yunus.hacettepe.edu.tr/~soydal/bby153_2012/4&5/Kaye.pdf   </a> 

                <br> <br>

                Disinformation and misinformation: <br>
                <a href="https://www.unhcr.org/innovation/wp-content/uploads/2022/02/Factsheet-4.pdf " class="ablack" target="_blank"> https://www.unhcr.org/innovation/wp-content/uploads/2022/02/Factsheet-4.pdf  </a> 

                <br> <br>

                Identify Disinformation: <br>
                <a href="https://www.techtarget.com/whatis/feature/10-ways-to-spot-disinformation-on-social-media" class="ablack" target="_blank">https://www.techtarget.com/whatis/feature/10-ways-to-spot-disinformation-on-social-media  </a> <br>
              
        </div>


   
        <br><br><br><br><br><br><br>
        <div class="footer">
         <h3> © 2022 Cup Ideas. Article Website Designed With ❤️ In MFI By Mercado, De-leon, Carmelo| all rights reserved.</h3> 
        </div>


    </body>
</html>